ea4bc82a6ad023ab7ee23ee620429895
::res://::1709065587
export_presets.cfg::TextFile::-1::1709065090::0::1::::<><>::
icon.svg::CompressedTexture2D::3425136296102315980::1708014186::1708014194::1::::<><>::
::res://Components/::1709050096
AttackComponent.tscn::PackedScene::6298946561235787235::1708084563::0::1::::<><>::res://Components/Scripts/AttackComponent.cs
EffectsComponent.tscn::PackedScene::7231707067941189029::1709050096::0::1::::<><>::res://Components/Scripts/EffectsComponent.cs
HealthComponent.tscn::PackedScene::3476004278876093851::1708014394::0::1::::<><>::res://Components/Scripts/HealthComponent.cs
HitboxComponent.tscn::PackedScene::8427826500064665133::1708014850::0::1::::<><>::res://Components/Scripts/HitboxComponent.cs
MovementComponent.tscn::PackedScene::7035035021233473666::1708109128::0::1::::<><>::res://Components/Scripts/MovementComponent.cs
ShadowComponent.tscn::PackedScene::6405059729985977500::1708964720::0::1::::<><>::uid://cgt2vtu3yu78j::::res://Resources/Textures/Shadow/Oval.png
::res://Components/Scripts/::1708888786
AttackComponent.cs::CSharpScript::-1::1708889825::0::1::::<>Area2D<>::
EffectsComponent.cs::CSharpScript::-1::1709064482::0::1::::<>Node2D<>::
HealthComponent.cs::CSharpScript::-1::1709062955::0::1::::<>Node2D<>::
HitboxComponent.cs::CSharpScript::-1::1709053259::0::1::::<>Area2D<>::
MovementComponent.cs::CSharpScript::-1::1709063749::0::1::::<>Node2D<>::
::res://Indicators/::1708352982
FontEightBits.ttf::FontFile::2527279804606142563::1708191999::1708192017::1::::<><>::
::res://Indicators/DamageIndicator/::1709065578
DamageIndicator.cs::CSharpScript::-1::1709063049::0::1::::<>Node2D<>::
DamageIndicator.tscn::PackedScene::8924946097326026352::1709065578::0::1::::<><>::res://Indicators/DamageIndicator/DamageIndicator.cs<>uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf
HitShader.tres::VisualShader::9194295133403329506::1709065044::0::1::::<><>::
::res://Managers/::1708165312
EnemyManager.tscn::PackedScene::4175509442276655437::1708165312::0::1::::<><>::res://Managers/Scripts/EnemyManager.cs
PlayerManager.tscn::PackedScene::640707111875496696::1708165310::0::1::::<><>::res://Managers/Scripts/PlayerManager.cs
::res://Managers/Scripts/::1708358029
EnemyManager.cs::CSharpScript::-1::1709064283::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1709064558::0::1::::<>Node<>::
Manager.cs::CSharpScript::-1::1708807447::0::1::::<>Node2D<>::
PlayerManager.cs::CSharpScript::-1::1708975852::0::1::::<>Node2D<>::
::res://Prefabs/::1709049917
::res://Prefabs/Effects/::1709065044
BurningSpriteFrames.tres::SpriteFrames::3001854832137864627::1709065044::0::1::::<><>::uid://0spsw5xbygon::::res://Resources/Textures/Effects/FireSpriteSheet.png<>uid://dwpiu0ijmxk01::::res://Resources/Textures/Effects/DoubleSpriteSheet.png<>uid://c7ast33j5i52v::::res://Resources/Textures/Effects/PoisonSpriteSheet.png
::res://Prefabs/Entitys/::1708166105
Entity.cs::CSharpScript::-1::1708811593::0::1::::<>CharacterBody2D<>::
::res://Prefabs/Entitys/Enemy/::1708453154
::res://Prefabs/Entitys/Enemy/Bat/::1709065578
Bat.cs::CSharpScript::-1::1708883036::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::2356395604819510407::1709065578::0::1::::<><>::uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>res://Prefabs/Entitys/Enemy/Bat/Bat.cs<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://dhvybnho0en1q::::res://Prefabs/Entitys/Enemy/Bat/BatAttackResource.tres<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://do0h1ytpax4al::::res://Prefabs/Entitys/Enemy/Bat/BatCostResource.tres<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://x4vgd0i6jfuf::::res://Prefabs/Entitys/Enemy/Bat/BatSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
BatAttackResource.tres::Resource/Resource::7695395577287945448::1708167873::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
BatCostResource.tres::Resource/Resource::8193988046048299735::1708359718::0::1::::<><>::res://Resources/Scripts/CostResource.cs
BatSpriteFrames.tres::SpriteFrames::1675496326749434297::1709065044::0::1::::<><>::uid://bki2ffvbow56x::::res://Resources/Textures/Entitys/Bat/Bat_Fly.png
::res://Prefabs/Entitys/Enemy/Golem/::1709065578
Golem.cs::CSharpScript::-1::1708883030::0::1::::<>CharacterBody2D<>::
Golem.tscn::PackedScene::5411797306569859323::1709065578::0::1::::<><>::res://Prefabs/Entitys/Enemy/Golem/Golem.cs<>uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://cwrw6ubiexwy0::::res://Prefabs/Entitys/Enemy/Golem/GolemAttackResource.tres<>uid://bh2yl61tq4vsd::::res://Prefabs/Entitys/Enemy/Golem/GolemCostResource.tres<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://bbcjwips0586m::::res://Prefabs/Entitys/Enemy/Golem/GolemSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
GolemAttackResource.tres::Resource/Resource::6353482535075411033::1708453030::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
GolemCostResource.tres::Resource/Resource::2934959309352879107::1708453030::0::1::::<><>::res://Resources/Scripts/CostResource.cs
GolemSpriteFrames.tres::SpriteFrames::2461324467451390638::1709065044::0::1::::<><>::uid://dmf5a4mipfn31::::res://Resources/Textures/Entitys/Golem/Golem_Run.png
::res://Prefabs/Entitys/Enemy/Pebble/::1709065578
Pebble.cs::CSharpScript::-1::1708883027::0::1::::<>CharacterBody2D<>::
Pebble.tscn::PackedScene::7879919532967016453::1709065578::0::1::::<><>::uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>res://Prefabs/Entitys/Enemy/Pebble/Pebble.cs<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://bbxf0vr6xm55k::::res://Prefabs/Entitys/Enemy/Pebble/PebbleAttackResource.tres<>uid://bnx550xldf5gy::::res://Prefabs/Entitys/Enemy/Pebble/PebbleCostResource.tres<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://d31ywr7i13afw::::res://Prefabs/Entitys/Enemy/Pebble/PebbleSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
PebbleAttackResource.tres::Resource/Resource::2504439576177732334::1708453217::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
PebbleCostResource.tres::Resource/Resource::3348232772049322964::1708453217::0::1::::<><>::res://Resources/Scripts/CostResource.cs
PebbleSpriteFrames.tres::SpriteFrames::9179720932572089536::1709065044::0::1::::<><>::uid://bwfi5x2ee30l5::::res://Resources/Textures/Entitys/Pebble/Pebble_Run.png
::res://Prefabs/Entitys/Enemy/Rat/::1709065578
Rat.cs::CSharpScript::-1::1708883029::0::1::::<>CharacterBody2D<>::
Rat.tscn::PackedScene::1232102106654613468::1709065578::0::1::::<><>::res://Prefabs/Entitys/Enemy/Rat/Rat.cs<>uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>uid://nengy6dc0fmb::::res://Prefabs/Entitys/Enemy/Rat/RatAttackResource.tres<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://ce1y58pu3wo7q::::res://Prefabs/Entitys/Enemy/Rat/RatCostResource.tres<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://c8110vkumyk7s::::res://Prefabs/Entitys/Enemy/Rat/RatSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
RatAttackResource.tres::Resource/Resource::921513822569361589::1708449208::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
RatCostResource.tres::Resource/Resource::5108783102577056696::1708449380::0::1::::<><>::res://Resources/Scripts/CostResource.cs
RatSpriteFrames.tres::SpriteFrames::7144371435070473082::1709065044::0::1::::<><>::uid://goeh5fwv4qhq::::res://Resources/Textures/Entitys/Rat/Rat_Run.png
::res://Prefabs/Entitys/Player/::1709065578
Player.cs::CSharpScript::-1::1708806896::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6297190417867102135::1709065578::0::1::::<><>::uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://jeml8ruwmev5::::res://Managers/PlayerManager.tscn<>res://Prefabs/Entitys/Player/Player.cs<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://c1mktra5mpg83::::res://Prefabs/Weapons/Bow/Bow.tscn<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://bktw82nvu6odu::::res://Resources/Textures/Entitys/Player/Girl-Sheet.png<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
::res://Prefabs/Projectiles/::1708102608
Projectile.cs::CSharpScript::-1::1709034992::0::1::::<>Node2D<>::
::res://Prefabs/Projectiles/Arrow/::1709065044
Arrow.cs::CSharpScript::-1::1709046280::0::1::::<>Node2D<>::
Arrow.tres::Resource/Resource::5018428754068844105::1709053007::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
Arrow.tscn::PackedScene::8296275960835241331::1709050096::0::1::::<><>::res://Prefabs/Projectiles/Arrow/Arrow.cs<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://cn3vklkoc2c0c::::res://Resources/Textures/Projectiles/Arrow.png<>res://Shaders/ColorRemover.gdshader<>uid://xa5s0g35dnpc::::res://Prefabs/Projectiles/Arrow/EffectsSpriteFrames.tres
EffectsSpriteFrames.tres::SpriteFrames::1616198381413022380::1709065044::0::1::::<><>::uid://dh57ljisryfcb::::res://Resources/Textures/Projectiles/YellowArrowEffect.png<>uid://c525bduj7kj0o::::res://Resources/Textures/Projectiles/RedArrowEffect.png<>uid://nnl1gk4v25gt::::res://Resources/Textures/Projectiles/WhiteArrowEffect.png<>uid://ig8ly3ufgqfl::::res://Resources/Textures/Projectiles/GreenArrowEffect.png
::res://Prefabs/Weapons/::1708106621
RangeWeapon.cs::CSharpScript::-1::1709064222::0::1::::<>Node2D<>::
::res://Prefabs/Weapons/Bow/::1709065578
Bow.cs::CSharpScript::-1::1709035658::0::1::::<>Node2D<>::
Bow.tres::Resource/WeaponResource::4380020399070066507::1709065044::0::1::::<><>::res://Resources/Scripts/WeaponResource.cs
Bow.tscn::PackedScene::6623165829312267918::1709065578::0::1::::<><>::res://Prefabs/Weapons/Bow/Bow.cs<>uid://dqg1pnvxj2ku2::::res://Prefabs/Projectiles/Arrow/Arrow.tscn<>uid://cdq712mn1atft::::res://Prefabs/Projectiles/Arrow/Arrow.tres<>uid://b3nykchx32lg2::::res://Prefabs/Weapons/Bow/Bow.tres<>uid://cg68gcyq3rhbk::::res://Resources/Textures/Weapons/Bow.png
::res://Resources/::1708964735
::res://Resources/Scripts/::1708889022
AttackResource.cs::CSharpScript::-1::1708889413::0::1::::AttackResource<>Resource<>::
CostResource.cs::CSharpScript::-1::1708357907::0::1::::CostResource<>Resource<>::
EffectsResource.cs::CSharpScript::-1::1709050775::0::1::::EffectsResource<>Resource<>::
ProjectileResource.cs::CSharpScript::-1::1708975538::0::1::::ProjectileResource<>Resource<>::
WeaponResource.cs::CSharpScript::-1::1708976724::0::1::::WeaponResource<>Resource<>::
::res://Resources/Sounds/::1708964735
536066__eminyildirim__bow-impact.wav::AudioStreamWAV::8191306972640627742::1708451632::1708964735::1::::<><>::
BowRelease-[AudioTrimmer.com].wav::AudioStreamWAV::573054029775219999::1708450742::1708964735::1::::<><>::
::res://Resources/Textures/::1708806376
::res://Resources/Textures/Effects/::1709050490
DoubleSpriteSheet.png::CompressedTexture2D::8734905055115202092::1709050480::1709050490::1::::<><>::
FireSpriteSheet.png::CompressedTexture2D::1792823992610808113::1708965024::1708965067::1::::<><>::
Ice.png::CompressedTexture2D::2867385709587850697::1708806384::1708964728::1::::<><>::
PoisonSpriteSheet.png::CompressedTexture2D::7020012714114914403::1709050433::1709050490::1::::<><>::
::res://Resources/Textures/Entitys/::1708449113
::res://Resources/Textures/Entitys/Bat/::1708964728
Bat_Attack.png::CompressedTexture2D::8459712092280080704::1707662078::1708964728::1::::<><>::
Bat_Attack_FX.png::CompressedTexture2D::8622051242308577002::1707662078::1708964728::1::::<><>::
Bat_Death.png::CompressedTexture2D::6161056609152911::1707662078::1708964728::1::::<><>::
Bat_Death_FX.png::CompressedTexture2D::2877944961654237925::1707662078::1708964728::1::::<><>::
Bat_Fly.png::CompressedTexture2D::3106472725002810141::1707662078::1708964728::1::::<><>::
Bat_Full.png::CompressedTexture2D::4523713088905946008::1707662078::1708964728::1::::<><>::
Bat_Hit.png::CompressedTexture2D::3148710506070075930::1707662078::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Golem/::1708964728
Golem_Run.png::CompressedTexture2D::8013673115387532702::1707662079::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Pebble/::1708964728
Pebble_Run.png::CompressedTexture2D::3941437692194380376::1707662079::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Player/::1708964728
Girl-Sheet.png::CompressedTexture2D::3128928441635301066::1707132600::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Rat/::1708964728
Rat_Run.png::CompressedTexture2D::450291303366758646::1707662080::1708964728::1::::<><>::
::res://Resources/Textures/GUI/::1708964728
hearts.png::CompressedTexture2D::1788714004637256613::1708351593::1708964728::1::::<><>::
::res://Resources/Textures/Projectiles/::1708967515
Arrow.png::CompressedTexture2D::5744392420426170260::1707141767::1708964728::1::::<><>::
GreenArrowEffect.png::CompressedTexture2D::575921624853436661::1708967426::1708967515::1::::<><>::
RedArrowEffect.png::CompressedTexture2D::6936068360381911028::1708967391::1708967515::1::::<><>::
WhiteArrowEffect.png::CompressedTexture2D::940006527594087967::1708967360::1708967515::1::::<><>::
YellowArrowEffect.png::CompressedTexture2D::7714478362578894953::1708967454::1708967515::1::::<><>::
::res://Resources/Textures/Shadow/::1708964728
Oval.png::CompressedTexture2D::5234875497163058699::1708621311::1708964728::1::::<><>::
::res://Resources/Textures/Tilemaps/::1708964728
Grass.png::CompressedTexture2D::2441047581483629283::1648719795::1708964728::1::::<><>::
::res://Resources/Textures/Weapons/::1708964728
Bow.png::CompressedTexture2D::5259984658002038928::1707141114::1708964728::1::::<><>::
::res://Scenes/::1708368478
Main.tscn::PackedScene::2208421234430386116::1708368478::0::1::::<><>::uid://c3m43sfnfqrb3::::res://Scenes/Place/Place.tscn<>uid://crf784jx4l8nf::::res://Scenes/GUI/GUI.tscn
::res://Scenes/GUI/::1709065578
GUI.cs::CSharpScript::-1::1709064575::0::1::::<>Control<>::
GUI.tscn::PackedScene::5978377011135073291::1709065578::0::1::::<><>::res://Scenes/GUI/GUI.cs<>uid://jmhsh2i2ypt0::::res://Scenes/GUI/LabelSettings.tres
LabelSettings.tres::LabelSettings::656929698804358155::1709065044::0::1::::<><>::uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf
::res://Scenes/Place/::1709065578
EnemysNode.cs::CSharpScript::-1::1709064237::0::1::::<>Node2D<>::
Place.tscn::PackedScene::6764713271061706162::1709065578::0::1::::<><>::uid://cvyn2n576i1ip::::res://Prefabs/Entitys/Player/Player.tscn<>uid://ba1pxx05kb5u2::::res://Resources/Textures/Tilemaps/Grass.png<>uid://8tpqx8shny3x::::res://Prefabs/Entitys/Enemy/Bat/Bat.tscn<>res://Scenes/Place/EnemysNode.cs<>uid://rs3sogmex5g7::::res://Prefabs/Entitys/Enemy/Rat/Rat.tscn<>uid://dkjdegxty0cav::::res://Prefabs/Entitys/Enemy/Pebble/Pebble.tscn<>uid://cjdrrmw85ktkl::::res://Prefabs/Entitys/Enemy/Golem/Golem.tscn
::res://Shaders/::1709065579
ColorRemover.gdshader::Shader::-1::1709065579::0::1::::<><>::
::res://Trash/::1708369770
