ea4bc82a6ad023ab7ee23ee620429895
::res://::1710765251
export_presets.cfg::TextFile::-1::1709627115::0::1::::<><>::
icon.svg::CompressedTexture2D::3425136296102315980::1708014186::1708014194::1::::<><>::
::res://Components/::1709050096
AttackComponent.tscn::PackedScene::6298946561235787235::1708084563::0::1::::<><>::res://Components/Scripts/AttackComponent.cs
EffectsComponent.tscn::PackedScene::7231707067941189029::1709050096::0::1::::<><>::res://Components/Scripts/EffectsComponent.cs
HealthComponent.tscn::PackedScene::3476004278876093851::1708014394::0::1::::<><>::res://Components/Scripts/HealthComponent.cs
HitboxComponent.tscn::PackedScene::8427826500064665133::1708014850::0::1::::<><>::res://Components/Scripts/HitboxComponent.cs
MovementComponent.tscn::PackedScene::7035035021233473666::1708109128::0::1::::<><>::res://Components/Scripts/MovementComponent.cs
ShadowComponent.tscn::PackedScene::6405059729985977500::1708964720::0::1::::<><>::uid://cgt2vtu3yu78j::::res://Resources/Textures/Shadow/Oval.png
::res://Components/Scripts/::1708888786
AttackComponent.cs::CSharpScript::-1::1709626711::0::1::::<>Area2D<>::
EffectsComponent.cs::CSharpScript::-1::1710748196::0::1::::<>Node2D<>::
HealthComponent.cs::CSharpScript::-1::1709212432::0::1::::<>Node2D<>::
HitboxComponent.cs::CSharpScript::-1::1709626735::0::1::::<>Area2D<>::
MovementComponent.cs::CSharpScript::-1::1709806363::0::1::::<>Node2D<>::
::res://Data/::1710764191
Constants.cs::CSharpScript::-1::1710745382::0::1::::<><>::
SkillsData.json::JSON::-1::1710694848::0::1::::<><>::
::res://Indicators/::1708352982
FontEightBits.ttf::FontFile::2527279804606142563::1708191999::1708192017::1::::<><>::
::res://Indicators/DamageIndicator/::1710734693
DamageIndicator.cs::CSharpScript::-1::1709226326::0::1::::<>Node2D<>::
DamageIndicator.tscn::PackedScene::8924946097326026352::1709320038::0::1::::<><>::res://Indicators/DamageIndicator/DamageIndicator.cs<>uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf
HitShader.tres::VisualShader::9194295133403329506::1710734693::0::1::::<><>::
::res://Managers/::1708165312
EnemyManager.tscn::PackedScene::4175509442276655437::1708165312::0::1::::<><>::res://Managers/Scripts/EnemyManager.cs
PlayerManager.tscn::PackedScene::640707111875496696::1708165310::0::1::::<><>::res://Managers/Scripts/PlayerManager.cs
::res://Managers/Scripts/::1710688946
EnemyManager.cs::CSharpScript::-1::1710700399::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1710765226::0::1::::<>Node<>::
Manager.cs::CSharpScript::-1::1709625487::0::1::::<>Node2D<>::
PlayerManager.cs::CSharpScript::-1::1710747872::0::1::::<>Node2D<>::
::res://Prefabs/::1710160268
::res://Prefabs/Effects/::1710734693
BurningSpriteFrames.tres::SpriteFrames::3001854832137864627::1710734693::0::1::::<><>::uid://0spsw5xbygon::::res://Resources/Textures/Effects/FireSpriteSheet.png<>uid://dwpiu0ijmxk01::::res://Resources/Textures/Effects/DoubleSpriteSheet.png<>uid://c7ast33j5i52v::::res://Resources/Textures/Effects/PoisonSpriteSheet.png
::res://Prefabs/Entitys/::1708166105
Entity.cs::CSharpScript::-1::1710341530::0::1::::<>CharacterBody2D<>::
::res://Prefabs/Entitys/Enemy/::1708453154
::res://Prefabs/Entitys/Enemy/Bat/::1710734693
Bat.cs::CSharpScript::-1::1709226354::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::2356395604819510407::1710342628::0::1::::<><>::uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>res://Prefabs/Entitys/Enemy/Bat/Bat.cs<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://dhvybnho0en1q::::res://Prefabs/Entitys/Enemy/Bat/BatAttackResource.tres<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://do0h1ytpax4al::::res://Prefabs/Entitys/Enemy/Bat/BatCostResource.tres<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://x4vgd0i6jfuf::::res://Prefabs/Entitys/Enemy/Bat/BatSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
BatAttackResource.tres::Resource/Resource::7695395577287945448::1708167873::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
BatCostResource.tres::Resource/Resource::8193988046048299735::1708359718::0::1::::<><>::res://Resources/Scripts/CostResource.cs
BatSpriteFrames.tres::SpriteFrames::1675496326749434297::1710734693::0::1::::<><>::uid://bki2ffvbow56x::::res://Resources/Textures/Entitys/Bat/Bat_Fly.png
::res://Prefabs/Entitys/Enemy/Golem/::1710734693
Golem.cs::CSharpScript::-1::1709226384::0::1::::<>CharacterBody2D<>::
Golem.tscn::PackedScene::5411797306569859323::1710342628::0::1::::<><>::res://Prefabs/Entitys/Enemy/Golem/Golem.cs<>uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://cwrw6ubiexwy0::::res://Prefabs/Entitys/Enemy/Golem/GolemAttackResource.tres<>uid://bh2yl61tq4vsd::::res://Prefabs/Entitys/Enemy/Golem/GolemCostResource.tres<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://bbcjwips0586m::::res://Prefabs/Entitys/Enemy/Golem/GolemSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
GolemAttackResource.tres::Resource/Resource::6353482535075411033::1708453030::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
GolemCostResource.tres::Resource/Resource::2934959309352879107::1708453030::0::1::::<><>::res://Resources/Scripts/CostResource.cs
GolemSpriteFrames.tres::SpriteFrames::2461324467451390638::1710734693::0::1::::<><>::uid://dmf5a4mipfn31::::res://Resources/Textures/Entitys/Golem/Golem_Run.png
::res://Prefabs/Entitys/Enemy/Pebble/::1710734693
Pebble.cs::CSharpScript::-1::1709737500::0::1::::<>CharacterBody2D<>::
Pebble.tscn::PackedScene::7879919532967016453::1709743099::0::1::::<><>::uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>res://Prefabs/Entitys/Enemy/Pebble/Pebble.cs<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://bbxf0vr6xm55k::::res://Prefabs/Entitys/Enemy/Pebble/PebbleAttackResource.tres<>uid://bnx550xldf5gy::::res://Prefabs/Entitys/Enemy/Pebble/PebbleCostResource.tres<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://d31ywr7i13afw::::res://Prefabs/Entitys/Enemy/Pebble/PebbleSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
PebbleAttackResource.tres::Resource/Resource::2504439576177732334::1708453217::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
PebbleCostResource.tres::Resource/Resource::3348232772049322964::1708453217::0::1::::<><>::res://Resources/Scripts/CostResource.cs
PebbleSpriteFrames.tres::SpriteFrames::9179720932572089536::1710734693::0::1::::<><>::uid://bwfi5x2ee30l5::::res://Resources/Textures/Entitys/Pebble/Pebble_Run.png
::res://Prefabs/Entitys/Enemy/Rat/::1710734693
Rat.cs::CSharpScript::-1::1708883029::0::1::::<>CharacterBody2D<>::
Rat.tscn::PackedScene::1232102106654613468::1709743099::0::1::::<><>::res://Prefabs/Entitys/Enemy/Rat/Rat.cs<>uid://b0qwbbhnea4yj::::res://Managers/EnemyManager.tscn<>uid://nengy6dc0fmb::::res://Prefabs/Entitys/Enemy/Rat/RatAttackResource.tres<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://ce1y58pu3wo7q::::res://Prefabs/Entitys/Enemy/Rat/RatCostResource.tres<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://c8110vkumyk7s::::res://Prefabs/Entitys/Enemy/Rat/RatSpriteFrames.tres<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
RatAttackResource.tres::Resource/Resource::921513822569361589::1708449208::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
RatCostResource.tres::Resource/Resource::5108783102577056696::1708449380::0::1::::<><>::res://Resources/Scripts/CostResource.cs
RatSpriteFrames.tres::SpriteFrames::7144371435070473082::1710734693::0::1::::<><>::uid://goeh5fwv4qhq::::res://Resources/Textures/Entitys/Rat/Rat_Run.png
::res://Prefabs/Entitys/Player/::1710342628
Player.cs::CSharpScript::-1::1710342569::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6297190417867102135::1710342628::0::1::::<><>::uid://dscrcoh5selfx::::res://Components/HitboxComponent.tscn<>uid://jeml8ruwmev5::::res://Managers/PlayerManager.tscn<>res://Prefabs/Entitys/Player/Player.cs<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://c1mktra5mpg83::::res://Prefabs/Weapons/Bow/Bow.tscn<>uid://bpr2juygvq8w2::::res://Components/HealthComponent.tscn<>uid://d0fks8mk80p2g::::res://Indicators/DamageIndicator/DamageIndicator.tscn<>uid://bktw82nvu6odu::::res://Resources/Textures/Entitys/Player/Girl-Sheet.png<>uid://cxiwnsbq4cruq::::res://Components/ShadowComponent.tscn<>uid://dbbdfnvgdw8yr::::res://Components/EffectsComponent.tscn<>uid://bi1ed00o6t6x8::::res://Prefabs/Effects/BurningSpriteFrames.tres<>uid://bg38on2mn10lp::::res://Resources/Textures/Effects/Ice.png
::res://Prefabs/Particles/::1710342740
BaseParticle.png::CompressedTexture2D::4066782979198458368::1710157960::1710160293::1::::<><>::
BurningParticle.tscn::PackedScene::178551244534727836::1710342740::0::1::::<><>::uid://bx68k6wl8y377::::res://Prefabs/Particles/BaseParticle.png
BurningPoisoning.tscn::PackedScene::3127767897577211177::1710161291::0::1::::<><>::uid://bx68k6wl8y377::::res://Prefabs/Particles/BaseParticle.png
FreezingParticle.tscn::PackedScene::3258269919525896731::1710340179::0::1::::<><>::uid://bx68k6wl8y377::::res://Prefabs/Particles/BaseParticle.png
FreezingPoisoning.tscn::PackedScene::6402107653618912604::1710340179::0::1::::<><>::uid://bx68k6wl8y377::::res://Prefabs/Particles/BaseParticle.png
PoisoningParticle.tscn::PackedScene::7363349454365515851::1710161202::0::1::::<><>::uid://bx68k6wl8y377::::res://Prefabs/Particles/BaseParticle.png
::res://Prefabs/Projectiles/::1708102608
Projectile.cs::CSharpScript::-1::1709034992::0::1::::<>Node2D<>::
::res://Prefabs/Projectiles/Arrow/::1710341211
Arrow.cs::CSharpScript::-1::1710341211::0::1::::<>Node2D<>::
Arrow.tres::Resource/Resource::5018428754068844105::1709226394::0::1::::<><>::res://Resources/Scripts/AttackResource.cs
Arrow.tscn::PackedScene::8296275960835241331::1710340179::0::1::::<><>::res://Prefabs/Projectiles/Arrow/Arrow.cs<>uid://cv0iy2niulgwh::::res://Components/AttackComponent.tscn<>uid://c7h2872phlqkg::::res://Components/MovementComponent.tscn<>uid://csqyieinsu4s::::res://Prefabs/Particles/BurningParticle.tscn<>uid://bmolh2lwofpn4::::res://Prefabs/Particles/FreezingParticle.tscn<>uid://cn3vklkoc2c0c::::res://Resources/Textures/Projectiles/Arrow.png<>uid://dc54j357a3k3l::::res://Prefabs/Particles/PoisoningParticle.tscn<>uid://bktd46vlh58t6::::res://Prefabs/Particles/BurningPoisoning.tscn<>uid://cxhh1paspnhx1::::res://Prefabs/Particles/FreezingPoisoning.tscn
::res://Prefabs/Weapons/::1708106621
RangeWeapon.cs::CSharpScript::-1::1710748282::0::1::::<>Node2D<>::
::res://Prefabs/Weapons/Bow/::1710734693
Bow.cs::CSharpScript::-1::1709226384::0::1::::<>Node2D<>::
Bow.tres::Resource/WeaponResource::4380020399070066507::1710734693::0::1::::<><>::res://Resources/Scripts/WeaponResource.cs
Bow.tscn::PackedScene::6623165829312267918::1709320038::0::1::::<><>::res://Prefabs/Weapons/Bow/Bow.cs<>uid://dqg1pnvxj2ku2::::res://Prefabs/Projectiles/Arrow/Arrow.tscn<>uid://cdq712mn1atft::::res://Prefabs/Projectiles/Arrow/Arrow.tres<>uid://b3nykchx32lg2::::res://Prefabs/Weapons/Bow/Bow.tres<>uid://cg68gcyq3rhbk::::res://Resources/Textures/Weapons/Bow.png
::res://Resources/::1708964735
::res://Resources/Scripts/::1708889022
AttackResource.cs::CSharpScript::-1::1708889413::0::1::::AttackResource<>Resource<>::
CostResource.cs::CSharpScript::-1::1708357907::0::1::::CostResource<>Resource<>::
EffectsResource.cs::CSharpScript::-1::1709479656::0::1::::EffectsResource<>Resource<>::
ProjectileResource.cs::CSharpScript::-1::1708975538::0::1::::ProjectileResource<>Resource<>::
WeaponResource.cs::CSharpScript::-1::1708976724::0::1::::WeaponResource<>Resource<>::
::res://Resources/Sounds/::1708964735
536066__eminyildirim__bow-impact.wav::AudioStreamWAV::8191306972640627742::1708451632::1708964735::1::::<><>::
BowRelease-[AudioTrimmer.com].wav::AudioStreamWAV::573054029775219999::1708450742::1708964735::1::::<><>::
::res://Resources/Textures/::1709479273
::res://Resources/Textures/Effects/::1709479281
DoubleSpriteSheet.png::CompressedTexture2D::8734905055115202092::1709050480::1709050490::1::::<><>::
FireSpriteSheet.png::CompressedTexture2D::1792823992610808113::1708965024::1708965067::1::::<><>::
Ice.png::CompressedTexture2D::2867385709587850697::1708806384::1708964728::1::::<><>::
PoisonSpriteSheet.png::CompressedTexture2D::7020012714114914403::1709050433::1709050490::1::::<><>::
::res://Resources/Textures/Entitys/::1708449113
::res://Resources/Textures/Entitys/Bat/::1708964728
Bat_Attack.png::CompressedTexture2D::8459712092280080704::1707662078::1708964728::1::::<><>::
Bat_Attack_FX.png::CompressedTexture2D::8622051242308577002::1707662078::1708964728::1::::<><>::
Bat_Death.png::CompressedTexture2D::6161056609152911::1707662078::1708964728::1::::<><>::
Bat_Death_FX.png::CompressedTexture2D::2877944961654237925::1707662078::1708964728::1::::<><>::
Bat_Fly.png::CompressedTexture2D::3106472725002810141::1707662078::1708964728::1::::<><>::
Bat_Full.png::CompressedTexture2D::4523713088905946008::1707662078::1708964728::1::::<><>::
Bat_Hit.png::CompressedTexture2D::3148710506070075930::1707662078::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Golem/::1708964728
Golem_Run.png::CompressedTexture2D::8013673115387532702::1707662079::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Pebble/::1708964728
Pebble_Run.png::CompressedTexture2D::3941437692194380376::1707662079::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Player/::1708964728
Girl-Sheet.png::CompressedTexture2D::3128928441635301066::1707132600::1708964728::1::::<><>::
::res://Resources/Textures/Entitys/Rat/::1708964728
Rat_Run.png::CompressedTexture2D::450291303366758646::1707662080::1708964728::1::::<><>::
::res://Resources/Textures/GUI/::1709478404
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/::1709222686
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/::1709314849
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Border/::1709222695
panel-border-000.png::CompressedTexture2D::178451099023508602::1709222652::1709222695::1::::<><>::
panel-border-001.png::CompressedTexture2D::3659993187326165561::1709222652::1709222695::1::::<><>::
panel-border-002.png::CompressedTexture2D::8780179476412831953::1709222652::1709222695::1::::<><>::
panel-border-003.png::CompressedTexture2D::3604226575390894502::1709222652::1709222695::1::::<><>::
panel-border-004.png::CompressedTexture2D::9012447109095571620::1709222652::1709222695::1::::<><>::
panel-border-005.png::CompressedTexture2D::3968252210426585718::1709222652::1709222695::1::::<><>::
panel-border-006.png::CompressedTexture2D::331722477492328185::1709222652::1709222695::1::::<><>::
panel-border-007.png::CompressedTexture2D::6128542573436195786::1709222652::1709222695::1::::<><>::
panel-border-008.png::CompressedTexture2D::2718114739452531730::1709222652::1709222695::1::::<><>::
panel-border-009.png::CompressedTexture2D::7812020902076777023::1709222652::1709222695::1::::<><>::
panel-border-010.png::CompressedTexture2D::4265177451136230027::1709222652::1709222695::1::::<><>::
panel-border-011.png::CompressedTexture2D::3391843707702042556::1709222652::1709222695::1::::<><>::
panel-border-012.png::CompressedTexture2D::5000733120820575742::1709222652::1709222695::1::::<><>::
panel-border-013.png::CompressedTexture2D::6527155202121185506::1709222652::1709222695::1::::<><>::
panel-border-014.png::CompressedTexture2D::7869407989390512722::1709222652::1709222695::1::::<><>::
panel-border-015.png::CompressedTexture2D::6273106527656082979::1709222652::1709222695::1::::<><>::
panel-border-016.png::CompressedTexture2D::2842855675797133644::1709222652::1709222695::1::::<><>::
panel-border-017.png::CompressedTexture2D::654371223386513614::1709222652::1709222695::1::::<><>::
panel-border-018.png::CompressedTexture2D::4206445716092005999::1709222652::1709222695::1::::<><>::
panel-border-019.png::CompressedTexture2D::5664075225858346182::1709222652::1709222695::1::::<><>::
panel-border-020.png::CompressedTexture2D::7423772999268694039::1709222652::1709222695::1::::<><>::
panel-border-021.png::CompressedTexture2D::4505710821914171947::1709222652::1709222695::1::::<><>::
panel-border-022.png::CompressedTexture2D::7801042818678892431::1709222652::1709222695::1::::<><>::
panel-border-023.png::CompressedTexture2D::409145451483580375::1709222652::1709222695::1::::<><>::
panel-border-024.png::CompressedTexture2D::1437421776822243026::1709222652::1709222695::1::::<><>::
panel-border-025.png::CompressedTexture2D::2546511042927360843::1709222652::1709222695::1::::<><>::
panel-border-026.png::CompressedTexture2D::6365222733447468587::1709222652::1709222695::1::::<><>::
panel-border-027.png::CompressedTexture2D::1611384537453150889::1709222652::1709222695::1::::<><>::
panel-border-028.png::CompressedTexture2D::5749720837586131797::1709222652::1709222695::1::::<><>::
panel-border-029.png::CompressedTexture2D::7130226706458263882::1709222652::1709222695::1::::<><>::
panel-border-030.png::CompressedTexture2D::4650046925264316088::1709222652::1709222695::1::::<><>::
panel-border-031.png::CompressedTexture2D::4660650887255659969::1709222652::1709222695::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Buttons/::1709315607
button10.png::CompressedTexture2D::75007500820323374::1709315114::1709315116::1::::<><>::
button10press.png::CompressedTexture2D::3938909013762720824::1709315604::1709315607::1::::<><>::
button10select.png::CompressedTexture2D::4645994371937549331::1709315469::1709315470::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Divider/::1709222695
divider-000.png::CompressedTexture2D::4235065042695250316::1709222653::1709222695::1::::<><>::
divider-001.png::CompressedTexture2D::5104258852705103644::1709222653::1709222695::1::::<><>::
divider-002.png::CompressedTexture2D::3117632264409782179::1709222653::1709222695::1::::<><>::
divider-003.png::CompressedTexture2D::2014530466395135442::1709222653::1709222695::1::::<><>::
divider-004.png::CompressedTexture2D::6885938442821071800::1709222653::1709222695::1::::<><>::
divider-005.png::CompressedTexture2D::5414457178003349030::1709222653::1709222695::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Divider Fade/::1709222695
divider-fade-000.png::CompressedTexture2D::496915118854245708::1709222653::1709222695::1::::<><>::
divider-fade-001.png::CompressedTexture2D::1117345945152335086::1709222653::1709222695::1::::<><>::
divider-fade-002.png::CompressedTexture2D::4625567103335866932::1709222653::1709222695::1::::<><>::
divider-fade-003.png::CompressedTexture2D::6518871113194304315::1709222653::1709222695::1::::<><>::
divider-fade-004.png::CompressedTexture2D::7939105009042470759::1709222653::1709222695::1::::<><>::
divider-fade-005.png::CompressedTexture2D::3381990580089814980::1709222653::1709222695::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Panel/::1709222696
panel-000.png::CompressedTexture2D::1339080962631211220::1709222653::1709222695::1::::<><>::
panel-001.png::CompressedTexture2D::5991203416638129355::1709222653::1709222695::1::::<><>::
panel-002.png::CompressedTexture2D::2081582394543881531::1709222653::1709222695::1::::<><>::
panel-003.png::CompressedTexture2D::1447821855100145298::1709222653::1709222695::1::::<><>::
panel-004.png::CompressedTexture2D::2848580894306297798::1709222653::1709222695::1::::<><>::
panel-005.png::CompressedTexture2D::8096676896915376046::1709222653::1709222695::1::::<><>::
panel-006.png::CompressedTexture2D::435906328142439779::1709222653::1709222695::1::::<><>::
panel-007.png::CompressedTexture2D::8243089814607588871::1709222653::1709222695::1::::<><>::
panel-008.png::CompressedTexture2D::6978444509982517808::1709222653::1709222695::1::::<><>::
panel-009.png::CompressedTexture2D::6723609513337486907::1709222653::1709222695::1::::<><>::
panel-010.png::CompressedTexture2D::4022994433705924053::1709222653::1709222695::1::::<><>::
panel-011.png::CompressedTexture2D::2805491507467947491::1709222653::1709222695::1::::<><>::
panel-012.png::CompressedTexture2D::7092871410244053297::1709222653::1709222695::1::::<><>::
panel-013.png::CompressedTexture2D::1437111962783320350::1709222653::1709222695::1::::<><>::
panel-014.png::CompressedTexture2D::3208811631356307806::1709222653::1709222695::1::::<><>::
panel-015.png::CompressedTexture2D::1891229740825708175::1709222653::1709222695::1::::<><>::
panel-016.png::CompressedTexture2D::8319876486866557733::1709222653::1709222695::1::::<><>::
panel-017.png::CompressedTexture2D::4950557978509854327::1709222653::1709222695::1::::<><>::
panel-018.png::CompressedTexture2D::8281893499692343840::1709222653::1709222695::1::::<><>::
panel-019.png::CompressedTexture2D::6777986925170456895::1709222653::1709222695::1::::<><>::
panel-020.png::CompressedTexture2D::938920967257886333::1709222653::1709222695::1::::<><>::
panel-021.png::CompressedTexture2D::2945514786095573878::1709222653::1709222695::1::::<><>::
panel-022.png::CompressedTexture2D::2003111217409145116::1709222653::1709222695::1::::<><>::
panel-023.png::CompressedTexture2D::7423978435618052638::1709222653::1709222695::1::::<><>::
panel-024.png::CompressedTexture2D::5708957928638279789::1709222653::1709222695::1::::<><>::
panel-025.png::CompressedTexture2D::7833365578466429274::1709222653::1709222695::1::::<><>::
panel-026.png::CompressedTexture2D::5685549747691407899::1709222653::1709222696::1::::<><>::
panel-027.png::CompressedTexture2D::4318890901425308843::1709222654::1709222696::1::::<><>::
panel-028.png::CompressedTexture2D::293835098794675257::1709222654::1709222696::1::::<><>::
panel-029.png::CompressedTexture2D::7467052385167466167::1709222654::1709222696::1::::<><>::
panel-030.png::CompressedTexture2D::1436998825454759020::1709222654::1709222696::1::::<><>::
panel-031.png::CompressedTexture2D::7036927174812273596::1709222654::1709222696::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Transparent border/::1709222696
panel-transparent-border-000.png::CompressedTexture2D::5657550859653725477::1709222654::1709222696::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::6808032027122350947::1709222654::1709222696::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::7006511319457494104::1709222654::1709222696::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::5047576194232666359::1709222654::1709222696::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::2049151882054466710::1709222654::1709222696::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::7909512556855171386::1709222654::1709222696::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::7787934208521344296::1709222654::1709222696::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::2277584077543687895::1709222654::1709222696::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::70336794989180509::1709222654::1709222695::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::8127801817561240662::1709222654::1709222695::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::9144743414763271420::1709222654::1709222695::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::5077508137298848897::1709222654::1709222696::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::8359880982777136914::1709222654::1709222696::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::7052459697735153754::1709222654::1709222696::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::7104303147491938693::1709222654::1709222696::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::1186316328943427517::1709222654::1709222696::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::7761673946278358583::1709222654::1709222696::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::200794920310023487::1709222654::1709222696::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::8317325298243489005::1709222654::1709222696::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::521511613817872936::1709222654::1709222696::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::7503361585441450955::1709222654::1709222696::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::1324627316830879998::1709222654::1709222696::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::6236685035134688756::1709222654::1709222696::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::4366321261001089938::1709222654::1709222696::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::14331384481681610::1709222654::1709222696::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::5966932855162651296::1709222654::1709222696::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::1089015655513006595::1709222654::1709222696::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::678787870118530081::1709222654::1709222696::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::4666078496251704233::1709222654::1709222696::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::6790720418666103862::1709222654::1709222695::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::1458820719821244359::1709222654::1709222695::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::3684297849430802569::1709222654::1709222695::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Transparent center/::1709222695
panel-transparent-center-000.png::CompressedTexture2D::2795377334486650269::1709222654::1709222695::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::2601333185466601142::1709222655::1709222695::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::7615785298460031603::1709222655::1709222695::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::1081450385200054810::1709222655::1709222695::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::7212685903661637052::1709222655::1709222695::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::4083867047062588817::1709222655::1709222695::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::1604387514708694135::1709222655::1709222695::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::2097047044694539171::1709222655::1709222695::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::8275306053617404566::1709222655::1709222695::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::3392130852505465078::1709222655::1709222695::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::1987799323432752044::1709222655::1709222695::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::8550862587075286978::1709222655::1709222695::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::5877623793352444259::1709222655::1709222695::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::3831723900764049166::1709222655::1709222695::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::3836463216119507870::1709222655::1709222695::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::6777795956602125506::1709222655::1709222695::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::3769351622171458911::1709222655::1709222695::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::1523348785912269235::1709222655::1709222695::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::5991801394325768258::1709222655::1709222695::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::7637075621502263401::1709222655::1709222695::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::6624787151293228400::1709222655::1709222695::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::7827745872908694635::1709222655::1709222695::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::8604877067235073395::1709222655::1709222695::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::3654154356946237632::1709222655::1709222695::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::3324167438917877764::1709222655::1709222695::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::7727352790787051297::1709222655::1709222695::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::7631153759759240255::1709222655::1709222695::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::8431367954634572651::1709222655::1709222695::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::4378429601438632387::1709222655::1709222695::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::58936140123808601::1709222655::1709222695::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::6300233445227562599::1709222655::1709222695::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::7928249855971308567::1709222655::1709222695::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/::1709222670
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/Border/::1709222694
panel-border-000.png::CompressedTexture2D::922858374981114442::1709222655::1709222694::1::::<><>::
panel-border-001.png::CompressedTexture2D::5181079502041715407::1709222655::1709222694::1::::<><>::
panel-border-002.png::CompressedTexture2D::2072367966039730818::1709222655::1709222694::1::::<><>::
panel-border-003.png::CompressedTexture2D::6249813467316946862::1709222655::1709222694::1::::<><>::
panel-border-004.png::CompressedTexture2D::1395830999596821646::1709222655::1709222694::1::::<><>::
panel-border-005.png::CompressedTexture2D::3006436920519807879::1709222655::1709222694::1::::<><>::
panel-border-006.png::CompressedTexture2D::5016513200687483545::1709222655::1709222694::1::::<><>::
panel-border-007.png::CompressedTexture2D::7045517516349155006::1709222655::1709222694::1::::<><>::
panel-border-008.png::CompressedTexture2D::9115439661495442089::1709222656::1709222694::1::::<><>::
panel-border-009.png::CompressedTexture2D::2154435415690452035::1709222656::1709222694::1::::<><>::
panel-border-010.png::CompressedTexture2D::8508428302995036958::1709222656::1709222694::1::::<><>::
panel-border-011.png::CompressedTexture2D::7352339484251494091::1709222656::1709222694::1::::<><>::
panel-border-012.png::CompressedTexture2D::8628381518372599657::1709222656::1709222694::1::::<><>::
panel-border-013.png::CompressedTexture2D::6946267013193772113::1709222656::1709222694::1::::<><>::
panel-border-014.png::CompressedTexture2D::8322616541542602725::1709222656::1709222694::1::::<><>::
panel-border-015.png::CompressedTexture2D::7306789099746414510::1709222656::1709222694::1::::<><>::
panel-border-016.png::CompressedTexture2D::3051344663750272123::1709222656::1709222694::1::::<><>::
panel-border-017.png::CompressedTexture2D::8808931664398568774::1709222656::1709222694::1::::<><>::
panel-border-018.png::CompressedTexture2D::977154779365192024::1709222656::1709222694::1::::<><>::
panel-border-019.png::CompressedTexture2D::917940787573636495::1709222656::1709222694::1::::<><>::
panel-border-020.png::CompressedTexture2D::2738101514044950409::1709222656::1709222694::1::::<><>::
panel-border-021.png::CompressedTexture2D::217951756315431434::1709222656::1709222694::1::::<><>::
panel-border-022.png::CompressedTexture2D::2295441922761076939::1709222656::1709222694::1::::<><>::
panel-border-023.png::CompressedTexture2D::640640077730102660::1709222656::1709222694::1::::<><>::
panel-border-024.png::CompressedTexture2D::1602959183389562606::1709222656::1709222694::1::::<><>::
panel-border-025.png::CompressedTexture2D::8344652078090422841::1709222656::1709222694::1::::<><>::
panel-border-026.png::CompressedTexture2D::4226337915145578730::1709222656::1709222694::1::::<><>::
panel-border-027.png::CompressedTexture2D::1041976705345279890::1709222656::1709222694::1::::<><>::
panel-border-028.png::CompressedTexture2D::4444391486800678355::1709222656::1709222694::1::::<><>::
panel-border-029.png::CompressedTexture2D::775924336610921129::1709222656::1709222694::1::::<><>::
panel-border-030.png::CompressedTexture2D::7578066877047175442::1709222656::1709222694::1::::<><>::
panel-border-031.png::CompressedTexture2D::130011536697203305::1709222656::1709222694::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/Divider/::1709222694
divider-000.png::CompressedTexture2D::3350225760355137589::1709222656::1709222694::1::::<><>::
divider-001.png::CompressedTexture2D::5970312235997610794::1709222656::1709222694::1::::<><>::
divider-002.png::CompressedTexture2D::7445024775961713681::1709222656::1709222694::1::::<><>::
divider-003.png::CompressedTexture2D::5402751198365555939::1709222656::1709222694::1::::<><>::
divider-004.png::CompressedTexture2D::4367405476919127722::1709222656::1709222694::1::::<><>::
divider-005.png::CompressedTexture2D::4161773652984567480::1709222656::1709222694::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/Divider Fade/::1709222694
divider-fade-000.png::CompressedTexture2D::3793686677209767746::1709222656::1709222694::1::::<><>::
divider-fade-001.png::CompressedTexture2D::8833559136447987952::1709222656::1709222694::1::::<><>::
divider-fade-002.png::CompressedTexture2D::1219369654556875684::1709222656::1709222694::1::::<><>::
divider-fade-003.png::CompressedTexture2D::342866192967559441::1709222656::1709222694::1::::<><>::
divider-fade-004.png::CompressedTexture2D::8034660822701129467::1709222656::1709222694::1::::<><>::
divider-fade-005.png::CompressedTexture2D::2147558345512400368::1709222656::1709222694::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/Panel/::1709222695
panel-000.png::CompressedTexture2D::6484840932291842717::1709222656::1709222694::1::::<><>::
panel-001.png::CompressedTexture2D::9085639911403370570::1709222656::1709222694::1::::<><>::
panel-002.png::CompressedTexture2D::2567477327415458068::1709222656::1709222694::1::::<><>::
panel-003.png::CompressedTexture2D::7515343054932316350::1709222656::1709222694::1::::<><>::
panel-004.png::CompressedTexture2D::8688295631157864892::1709222656::1709222694::1::::<><>::
panel-005.png::CompressedTexture2D::93392333306671885::1709222656::1709222694::1::::<><>::
panel-006.png::CompressedTexture2D::7366239290762777428::1709222656::1709222694::1::::<><>::
panel-007.png::CompressedTexture2D::4539159643679660075::1709222656::1709222694::1::::<><>::
panel-008.png::CompressedTexture2D::2101382161775190208::1709222656::1709222694::1::::<><>::
panel-009.png::CompressedTexture2D::3058954915257585816::1709222657::1709222694::1::::<><>::
panel-010.png::CompressedTexture2D::1394478121672758021::1709222657::1709222694::1::::<><>::
panel-011.png::CompressedTexture2D::3468550176644738965::1709222657::1709222694::1::::<><>::
panel-012.png::CompressedTexture2D::3712605430926586882::1709222657::1709222694::1::::<><>::
panel-013.png::CompressedTexture2D::3126164517522621644::1709222657::1709222694::1::::<><>::
panel-014.png::CompressedTexture2D::2112379255754530315::1709222657::1709222694::1::::<><>::
panel-015.png::CompressedTexture2D::1476962721840879912::1709222657::1709222694::1::::<><>::
panel-016.png::CompressedTexture2D::2778607486297868094::1709222657::1709222694::1::::<><>::
panel-017.png::CompressedTexture2D::7559680633143197425::1709222657::1709222694::1::::<><>::
panel-018.png::CompressedTexture2D::3527932408387601485::1709222657::1709222694::1::::<><>::
panel-019.png::CompressedTexture2D::9066344644505388327::1709222657::1709222694::1::::<><>::
panel-020.png::CompressedTexture2D::1253289431741778393::1709222657::1709222694::1::::<><>::
panel-021.png::CompressedTexture2D::7459715620748822779::1709222657::1709222694::1::::<><>::
panel-022.png::CompressedTexture2D::7952857785197738201::1709222657::1709222694::1::::<><>::
panel-023.png::CompressedTexture2D::7240511595406649028::1709222657::1709222694::1::::<><>::
panel-024.png::CompressedTexture2D::2077141177829861725::1709222657::1709222694::1::::<><>::
panel-025.png::CompressedTexture2D::5278283361510740::1709222657::1709222694::1::::<><>::
panel-026.png::CompressedTexture2D::4440442631455065624::1709222657::1709222695::1::::<><>::
panel-027.png::CompressedTexture2D::9126863891071271961::1709222657::1709222695::1::::<><>::
panel-028.png::CompressedTexture2D::9173339342759989482::1709222657::1709222695::1::::<><>::
panel-029.png::CompressedTexture2D::2067687676484152618::1709222657::1709222695::1::::<><>::
panel-030.png::CompressedTexture2D::246389443761193929::1709222657::1709222695::1::::<><>::
panel-031.png::CompressedTexture2D::5970868025614297970::1709222657::1709222695::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/Transparent border/::1709222695
panel-transparent-border-000.png::CompressedTexture2D::4143858923681476508::1709222657::1709222695::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::7460754015523598859::1709222657::1709222695::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::8560552159406518467::1709222657::1709222695::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::5650795308643390717::1709222657::1709222695::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::2713984296284485162::1709222657::1709222695::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::6333994003181409716::1709222657::1709222695::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::807979393370911022::1709222657::1709222695::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::4043779631013014261::1709222657::1709222695::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::8142157691394688153::1709222657::1709222695::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::801365221678379206::1709222657::1709222695::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::7580470513108676341::1709222657::1709222694::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::7273097787354993901::1709222657::1709222695::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::4859817940110453915::1709222657::1709222695::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::4360938994095957254::1709222657::1709222695::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::5222327568799359511::1709222657::1709222695::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::5713377161729003503::1709222657::1709222695::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::2451215442725518566::1709222657::1709222695::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::423706723367986909::1709222657::1709222695::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::4391038859419552849::1709222657::1709222695::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::4733784805083405492::1709222657::1709222695::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::8363871731323322879::1709222658::1709222695::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::2028755696814868587::1709222658::1709222695::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::3222353804287679647::1709222658::1709222695::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::7556113871503135737::1709222658::1709222695::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::5116018630718710499::1709222658::1709222695::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::3891310417375395800::1709222658::1709222695::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::7604897468548676935::1709222658::1709222695::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::7424402174376296318::1709222658::1709222695::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::6211476615950972653::1709222658::1709222695::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::6919073324290601999::1709222658::1709222694::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::2096297584562553213::1709222658::1709222694::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::2287320261690429862::1709222658::1709222694::1::::<><>::
::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Double/Transparent center/::1709222694
panel-transparent-center-000.png::CompressedTexture2D::4995574572272792972::1709222658::1709222694::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::1064993313238544272::1709222658::1709222694::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::6608619207599593768::1709222658::1709222694::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::4665053227581428651::1709222658::1709222694::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::3221620210407169461::1709222658::1709222694::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::3781014908808488034::1709222658::1709222694::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::8677414875121218858::1709222658::1709222694::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::160640336771790209::1709222658::1709222694::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::7769967718421222967::1709222658::1709222694::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::1086158075246720675::1709222658::1709222694::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::2151509993951147280::1709222658::1709222694::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::6350926111751765292::1709222658::1709222694::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::8702594631581798042::1709222658::1709222694::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::6821029095258210529::1709222658::1709222694::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::6661400102992571515::1709222658::1709222694::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::2824615298104876385::1709222658::1709222694::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::3187271210963590633::1709222658::1709222694::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::8211148407569235094::1709222658::1709222694::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::6101396322472816352::1709222658::1709222694::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::146568752493988715::1709222658::1709222694::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::4266427521114360856::1709222658::1709222694::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::4050135041113177276::1709222658::1709222694::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::6523779521117926375::1709222658::1709222694::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::2260136280799319393::1709222658::1709222694::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::7965531018983528722::1709222659::1709222694::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::83624474545766058::1709222659::1709222694::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::36740215117871138::1709222659::1709222694::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::7816171320153456235::1709222659::1709222694::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::512848349219835161::1709222659::1709222694::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::4478655979353067266::1709222659::1709222694::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::3287863557162053636::1709222659::1709222694::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::8099400118009003991::1709222659::1709222694::1::::<><>::
::res://Resources/Textures/Projectiles/::1708967515
Arrow.png::CompressedTexture2D::5744392420426170260::1707141767::1708964728::1::::<><>::
GreenArrowEffect.png::CompressedTexture2D::575921624853436661::1708967426::1708967515::1::::<><>::
RedArrowEffect.png::CompressedTexture2D::6936068360381911028::1708967391::1708967515::1::::<><>::
WhiteArrowEffect.png::CompressedTexture2D::940006527594087967::1708967360::1708967515::1::::<><>::
YellowArrowEffect.png::CompressedTexture2D::7714478362578894953::1708967454::1708967515::1::::<><>::
::res://Resources/Textures/Shadow/::1708964728
Oval.png::CompressedTexture2D::5234875497163058699::1708621311::1708964728::1::::<><>::
::res://Resources/Textures/Skills/::1709489865
Burning.png::CompressedTexture2D::1325173438721307147::1709220514::1709479952::1::::<><>::
Freezing.png::CompressedTexture2D::7248954182930379146::1709489836::1709489865::1::::<><>::
Poisoning.png::CompressedTexture2D::330366489925027716::1709477773::1709479958::1::::<><>::
::res://Resources/Textures/Tilemaps/::1708964728
Grass.png::CompressedTexture2D::2441047581483629283::1648719795::1708964728::1::::<><>::
::res://Resources/Textures/Weapons/::1708964728
Bow.png::CompressedTexture2D::5259984658002038928::1707141114::1708964728::1::::<><>::
::res://Resources/Textures/Сursors/::1709227151
arrow 32x32.png::CompressedTexture2D::193466201887564708::1709221744::1709221845::1::::<><>::
arrow 48x48.png::CompressedTexture2D::6785552861875332555::1709221744::1709221845::1::::<><>::
arrow 64x64.png::CompressedTexture2D::1801199889953583233::1709221744::1709221845::1::::<><>::
arrow 96x96.png::CompressedTexture2D::9097742203523040918::1709221744::1709221845::1::::<><>::
arrow 128x128.png::CompressedTexture2D::3596797544866242103::1709221744::1709221845::1::::<><>::
crosshair 1.png::CompressedTexture2D::892196334595001534::1709221851::1709221922::1::::<><>::
crosshair.png::CompressedTexture2D::1780404247341629662::1709227149::1709227151::1::::<><>::
::res://Scenes/::1710765115
Main.cs::CSharpScript::-1::1710750596::0::1::::<>Node<>::
Main.tscn::PackedScene::2208421234430386116::1710765115::0::1::::<><>::uid://c3m43sfnfqrb3::::res://Scenes/Place/Place.tscn<>res://Scenes/Main.cs<>uid://crf784jx4l8nf::::res://Scenes/GUI/GUI.tscn<>uid://dund4qmrwiq4t::::res://Scenes/PauseGUI/PauseGUI.tscn<>uid://bmub07dus8xse::::res://Scenes/SelectionGUI/SelectionGUI.tscn
::res://Scenes/GUI/::1710615630
GUI.cs::CSharpScript::-1::1710749463::0::1::::<>Control<>::
GUI.tscn::PackedScene::5978377011135073291::1710615630::0::1::::<><>::res://Scenes/GUI/GUI.cs<>uid://jmhsh2i2ypt0::::res://Scenes/GUI/LabelGUI.tres
LabelGUI.tres::LabelSettings::656929698804358155::1709316587::0::1::::<><>::uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf
::res://Scenes/GUI/Skill/::1710615255
SkillSlot.cs::CSharpScript::-1::1710749558::0::1::::<>Panel<>::
SkillSlot.tscn::PackedScene::4578001650049165919::1710615255::0::1::::<><>::res://Scenes/GUI/Skill/SkillSlot.cs<>uid://bolf5t4xmgfvi::::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Transparent center/panel-transparent-center-009.png<>uid://d1b6se1bcgm5j::::res://Scenes/GUI/Skill/SkillSlotLabel.tres
SkillSlotLabel.tres::LabelSettings::8988150984794927653::1710615255::0::1::::<><>::uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf
::res://Scenes/PauseGUI/::1710615630
ConsolaMono-Bold.ttf::FontFile::2035705844191824::1709316117::1709320140::1::::<><>::
ConsolaMono-Book.ttf::FontFile::943821216612969526::1709316117::1709320140::1::::<><>::
PauseGUI.cs::CSharpScript::-1::1710750633::0::1::::<>Control<>::
PauseGUI.tscn::PackedScene::8590110633357660141::1710615630::0::1::::<><>::res://Scenes/PauseGUI/PauseGUI.cs<>uid://bclmle3n60ww::::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Buttons/button10.png<>uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf<>uid://b7gs335ese1kx::::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Buttons/button10select.png<>uid://8r7d1rv32s::::res://Scenes/PauseGUI/ConsolaMono-Bold.ttf
::res://Scenes/Place/::1710765125
EnemysNode.cs::CSharpScript::-1::1710700409::0::1::::<>Node2D<>::
Place.tscn::PackedScene::6764713271061706162::1710765125::0::1::::<><>::uid://cvyn2n576i1ip::::res://Prefabs/Entitys/Player/Player.tscn<>uid://ba1pxx05kb5u2::::res://Resources/Textures/Tilemaps/Grass.png<>uid://8tpqx8shny3x::::res://Prefabs/Entitys/Enemy/Bat/Bat.tscn<>res://Scenes/Place/EnemysNode.cs<>uid://rs3sogmex5g7::::res://Prefabs/Entitys/Enemy/Rat/Rat.tscn<>uid://dkjdegxty0cav::::res://Prefabs/Entitys/Enemy/Pebble/Pebble.tscn<>uid://cjdrrmw85ktkl::::res://Prefabs/Entitys/Enemy/Golem/Golem.tscn
::res://Scenes/SelectionGUI/::1710765122
SelectionGUI.cs::CSharpScript::-1::1710765148::0::1::::<><>::
SelectionGUI.tscn::PackedScene::3270081410586778668::1710753044::0::1::::<><>::res://Scenes/StoreMenu/StoreMenu.cs
::res://Scenes/SelectionGUI/SkillSelector/::1710753045
SkillSelector.cs::CSharpScript::-1::1710750691::0::1::::<>Button<>::
SkillSelector.tscn::PackedScene::4246946231088609646::1710753045::0::1::::<><>::uid://bcah6uc8pnt6b::::res://Indicators/FontEightBits.ttf<>uid://bse6s2lu0tydl::::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Border/panel-border-001.png<>uid://bdcdtvui4c4ko::::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Transparent center/panel-transparent-center-001.png<>uid://c384j7ra7grbn::::res://Resources/Textures/GUI/kenney_fantasy-ui-borders/Default/Transparent border/panel-transparent-border-001.png<>res://Scenes/StoreMenu/SkillSelector/SkillSelector.cs
::res://Shaders/::1710765232
ColorRemover.gdshader::Shader::-1::1710765232::0::1::::<><>::
::res://Test/::1710765079
Node2d.tscn::PackedScene::753382957137064993::1710765079::0::1::::<><>::
::res://Trackers/::1710738293
::res://Trackers/Scripts/::1710738310
ModeTracker.cs::CSharpScript::-1::1710764781::0::1::::<>RefCounted<>::
SkillsTracker.cs::CSharpScript::-1::1710749361::0::1::::<>RefCounted<>::
StatsTracker.cs::CSharpScript::-1::1710764869::0::1::::<>RefCounted<>::
